body{
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 0;
  height:100vh;
  box-sizing: border-box;
  background:#333;
}
.loading{
  position: absolute;
  height: 100vh;
  width: 100vw;
  background:#333;
  z-index: 100000;
}
.backButton{
  color:white;
  font-size: 20px;
  position: absolute;
  left: 15px;
  top: 15px;
  text-decoration:none;
}
.other{
  width:90%;
  max-width: 70%;
  max-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.tiltBox{
  width:auto;
  padding-top: 62%;
  max-height: 90vh;
  box-sizing: border-box;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
}
.layer{
  width:100%;
  position: absolute;
  top:0;
  /*-webkit-filter: drop-shadow(7px 5px 7px rgba(0,0,0,0.5));
  filter: drop-shadow(7px 5px 7px rgba(0,0,0,0.5));*/
}
img[value = "1"]{
  transform: translateZ(1px);
}
.layer[value = "2"]{
  transform: translateZ(3px);
}
.layer[value = "3"]{
  transform: translateZ(6px);
}
.layer[value = "4"]{
  transform: translateZ(9px);
}
.layer[value = "5"]{
  transform: translateZ(12px);
}
.layer[value = "6"]{
  transform: translateZ(15px);
}
.layer[value = "7"]{
  transform: translateZ(18px);
}
.layer[value = "8"]{
  transform: translateZ(21px);
}
